<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    >
    <LinearLayout
        android:layout_width="280dp"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:paddingTop="150dp"
        android:paddingLeft="20dp"
        android:id="@+id/draggable_layout2">

        <Button
            android:id="@+id/drag_button"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:background="@drawable/round_button" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="130dp"
        android:layout_marginTop="170dp"

        >

        <ImageView
            android:id="@+id/guide1"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:scaleX="0.5"
            android:scaleY="0.5"
            android:src="@drawable/right_arrow" />
        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/right_arrow"
            android:scaleY="0.5"
            android:scaleX="0.5"
            android:id="@+id/guide2"/>
        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/right_arrow"
            android:scaleY="0.5"
            android:scaleX="0.5"
            android:id="@+id/guide3"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="100dp"
        android:layout_height="400dp"
        android:layout_marginTop="60dp"
        android:layout_marginLeft="300dp"
        android:id="@+id/draggable_layout">


        <View android:id="@+id/vertical_line"
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@drawable/dotted_line_view"
            />
        </LinearLayout>

</RelativeLayout>